<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Authors>ChristianH</Authors>
    <Company>ChristianH</Company>
    <Description>Core logic &amp; services.</Description>
    <Copyright>ChristianH</Copyright>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/chhjel/Releases/releases/tag/nuget-HealthCheck</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\HealthCheck.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\HealthCheck.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LogViewer\**" />
    <EmbeddedResource Remove="LogViewer\**" />
    <None Remove="LogViewer\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Util\HtmlPresets\" />
  </ItemGroup>

</Project>
