# HealthCheck

./: .editorconfig  .gitignore  HealthCheck.sln  QoDL.Toolkit.sln  README.md  _dev.bat  azure-pipelines.yml  nuget.config
Dev/HealthCheck.Dev.Common/: GlobalSuppressions.cs  HealthCheck.Dev.Common.csproj  RuntimeTestAccessRole.cs  RuntimeTestConstants.cs
Dev/HealthCheck.DevTest.NetCore_2.2/: HealthCheck.DevTest.NetCore_2.2.csproj  Program.cs
Dev/HealthCheck.DevTest.NetCore_3.1/: GlobalSuppressions.cs  HealthCheck.DevTest.NetCore_3.1.csproj  Program.cs  Startup.cs
Dev/HealthCheck.DevTest.NetCore_6.0/: HealthCheck.DevTest.NetCore_6.0.csproj  Program.cs
Dev/Toolkit.Dev.Common/: GlobalSuppressions.cs  QoDL.Toolkit.Dev.Common.csproj  RuntimeTestAccessRole.cs  RuntimeTestConstants.cs  Toolkit.Dev.Common.csproj
Dev/Toolkit.DevTest.NetCore_6.0/: Program.cs  QoDL.Toolkit.DevTest.NetCore_6.0.csproj  Toolkit.DevTest.NetCore_6.0.csproj
Episerver/HealthCheck.Episerver/: HCEpiserverAccessTokenBlobStorage.cs  HCEpiserverAuditEventBlobStorage.cs  HCEpiserverMessageBlobStorage.cs  HCEpiserverStringDictionaryBlobStorage.cs  HealthCheck.Episerver.csproj
Episerver/HealthCheck.Episerver.EndpointControl/: HCEpiserverBlobEndpointControlEndpointDefinitionStorage.cs  HCEpiserverBlobEndpointControlRequestHistoryStorage.cs  HCEpiserverBlobEndpointControlRuleStorage.cs  HealthCheck.Episerver.EndpointControl.csproj
Episerver/Toolkit.Episerver.DataExport/: QoDL.Toolkit.Episerver.DataExport.csproj  TKEpiserverBlobDataExportPresetStorage.cs  Toolkit.Episerver.DataExport.csproj
HealthCheck.Core/: HealthCheck.Core.csproj
HealthCheck.Core.Tests/: HealthCheck.Core.Tests.csproj  SiteEventServiceTests.cs  TestDefinitionTests.cs  TestDiscovererTests.cs  TestRunnerTests.cs
HealthCheck.Core.Tests/Extensions/: StringExtensionsTests.cs
HealthCheck.Core.Tests/Helpers/: AccessRoles.cs
HealthCheck.Core.Tests/ModuleSystem/: InvokeModuleMethodTests.cs  LoadModuleTests.cs
HealthCheck.Core/Abstractions/: IAuditEventService.cs  IAuditEventStorage.cs  IDataStore.cs  IDataStoreWithEntryId.cs  IDumpJsonSerializer.cs  IFlowChartsService.cs  IHCCache.cs  IHCExceptionWithTestResultData.cs  IHCExtModuleInitializer.cs  IHCSelfUptimeCheckerStorage.cs  IHCStringDictionaryStorage.cs  IHealthCheckSettingsService.cs  IJsonSerializer.cs  ILogSearcherService.cs  IRequestLogService.cs  ISequenceDiagramService.cs  ISiteEventService.cs  ISiteEventStorage.cs  ISiteStatusStorageService.cs  ITestLogService.cs
HealthCheck.Core/Attributes/: ActionsTestLogInfoAttribute.cs  HCCustomPropertyAttribute.cs  HCExcludeFromHtmlSummaryAttribute.cs  HCRtPropertyAttribute.cs  HideFromRequestLogAttribute.cs  RequestLogInfoAttribute.cs  RuntimeTestAttribute.cs  RuntimeTestClassAttribute.cs  RuntimeTestParameterAttribute.cs
HealthCheck.Core/Config/: HCAssetGlobalConfig.cs  HCGlobalConfig.cs
HealthCheck.Core/Entities/: AuditEvent.cs  DataDump.cs  HyperLink.cs  LogEntrySearchResultItem.cs  LogSearchResult.cs  LogSearchStatisticsResult.cs  SiteEvent.cs  TestClassDefinition.cs  TestDefinition.cs  TestDefinitionValidationResult.cs  TestParameter.cs  TestResult.cs  TestResultDataDump.cs  TestSetGroupOptions.cs  TestSetGroupsOptions.cs  TimelineStep.cs
HealthCheck.Core/Enums/: AuditEventArea.cs  HCModuleType.cs  PageType.cs  SiteEventSeverity.cs  TestResultDataDumpType.cs  TestResultStatus.cs
HealthCheck.Core/Exceptions/: ConversionFailedException.cs  ConversionHandlerNotFoundException.cs  HCConversionFailedException.cs  HCConversionHandlerNotFoundException.cs  HCException.cs  HCInvalidAccessRolesDefinitionException.cs  InvalidAccessRolesDefinitionException.cs  InvalidTestDefinitionException.cs
HealthCheck.Core/Extensions/: AssemblyExtensions.cs  CollectionExtensions.cs  HCNumberExtensions.cs  MaybeExtensions.cs  StringExtensions.cs  TypeExtensions.cs
HealthCheck.Core/Models/: HCGenericResult.cs  HCIPData.cs  HCModuleIdData.cs  HCRequestContext.cs  HCTypeNameNamePair.cs  HCTypeNamePair.cs  HCUIHint.cs  IPData.cs  RequestFormFile.cs  RequestInformation.cs
HealthCheck.Core/Properties/: AssemblyInfo.cs
HealthCheck.Core/Serializers/: DumpNullJsonSerializer.cs
HealthCheck.Core/Services/: FlatFileLogSearcherService.cs  SiteEventService.cs  TestDiscoveryService.cs  TestRunnerService.cs
HealthCheck.Core/TestManagers/: TestDiscoverer.cs
HealthCheck.Core/Tests/: TestDiscoverer.cs  TestRunner.cs
HealthCheck.Core/Util/: AssemblyUtil.cs  (+68 more)
HealthCheck.FrontendModelGenerator/: HealthCheck.FrontendModelGenerator.csproj  RTConfig.cs  Reinforced.Typings.settings.xml
HealthCheck.Web.Core/: HealthCheck.Web.Core.csproj
HealthCheck.WebApi.Core/: HealthCheck.WebApi.Core.csproj
HealthCheck.WebUI/: HealthCheck.WebUI.csproj
HealthCheck.WebUI.Assets/: ConfigInitializer.cs  HealthCheck.WebUI.Assets.csproj
HealthCheck.WebUI.Core/: HealthCheck.Web.Core.csproj  HealthCheck.WebUI.Core.csproj  HealthCheckControllerHelper.cs
HealthCheck.WebUI.MFA.WebAuthn/: HCWebAuthnHelper.cs  HCWebAuthnHelperOptions.cs  HealthCheck.WebUI.MFA.WebAuthn.csproj
HealthCheck.WebUI.TFA/: HealthCheck.WebUI.TFA.csproj  HealthCheckLogin2FAControllerBase.NetCore.cs  HealthCheckLogin2FAControllerBase.NetFramework.cs
Toolkit.Core/: QoDL.Toolkit.Core.csproj  Toolkit.Core.csproj
Toolkit.FrontendModelGenerator/: QoDL.Toolkit.FrontendModelGenerator.csproj  RTConfig.cs  Reinforced.Typings.settings.xml  Toolkit.FrontendModelGenerator.csproj
Toolkit.Web.Core/: QoDL.Toolkit.Web.Core.csproj  Toolkit.Web.Core.csproj
Toolkit.WebApi.Core/: QoDL.Toolkit.WebApi.Core.csproj  Toolkit.WebApi.Core.csproj
Toolkit.WebUI/: QoDL.Toolkit.WebUI.csproj  Toolkit.WebUI.csproj
Toolkit.WebUI.Assets/: ConfigInitializer.cs  QoDL.Toolkit.WebUI.Assets.csproj  Toolkit.WebUI.Assets.csproj
Toolkit.WebUI.MFA.TOTP/: QoDL.Toolkit.WebUI.MFA.TOTP.csproj  TKIntegratedLoginConfigExtensions.cs  TKMfaTotpUtil.cs  Toolkit.WebUI.MFA.TOTP.csproj
Toolkit.WebUI.MFA.WebAuthn/: QoDL.Toolkit.WebUI.MFA.WebAuthn.csproj  TKWebAuthnHelper.cs  TKWebAuthnHelperOptions.cs  Toolkit.WebUI.MFA.WebAuthn.csproj
(+2942 files in other folders)
