<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net472</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <OutputPath>bin\$(Configuration)\$(TargetFrameworkVersion)\</OutputPath>
    <Authors>ChristianH</Authors>
    <Company>ChristianH</Company>
    <Version>1.0.1</Version>
    <Copyright>ChristianH</Copyright>
    <Description>Common logic with dependencies on AspNet WebApi.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\HealthCheck.WebApi.Core.xml</DocumentationFile>
    <PackageProjectUrl>https://github.com/chhjel/Releases/releases/tag/nuget-HealthCheck</PackageProjectUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <!-- ####################################### -->

  <!-- .NET STANDARD ######################### -->
  <!-- Compiler flags -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <!-- ####################################### -->

  <!-- .NET FRAMEWORK ######################## -->
  <!-- Compiler flags -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
    <DefineConstants>NETFULL;NET461</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472'">
    <DefineConstants>NETFULL;NET472</DefineConstants>
  </PropertyGroup>
  <!-- References -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'net472' ">
    <!--<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.0.0" />-->
    <Reference Include="System.Web" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.0.0" />
  </ItemGroup>
  <!-- ####################################### -->

  <ItemGroup>
    <ProjectReference Include="..\HealthCheck.Core\HealthCheck.Core.csproj" />
    <ProjectReference Include="..\HealthCheck.Web.Core\HealthCheck.Web.Core.csproj" />
  </ItemGroup>

</Project>
