<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Authors>ChristianW</Authors>
    <Company>ChristianW</Company>
    <Description>Optional frontend assets. If package is used frontend will not be fetched from cdn.</Description>
    <Copyright>ChristianW</Copyright>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Toolkit.WebUI.Assets.xml</DocumentationFile>
    <OutputPath>bin\$(Configuration)\$(TargetFrameworkVersion)\</OutputPath>
    <PackageProjectUrl>https://github.com/chhjel/Releases/releases/tag/nuget-Toolkit</PackageProjectUrl>
    <AssemblyName>Toolkit.WebUI.Assets</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <!-- .NET STANDARD ######################## -->
  <!-- Compiler flags -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Toolkit.Core\QoDL.Toolkit.Core.csproj" />
    <ProjectReference Include="..\Toolkit.WebUI\QoDL.Toolkit.WebUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="assets.zip" />
    <EmbeddedResource Include="assets_ext.zip" />
  </ItemGroup>
  <!-- ####################################### -->

</Project>
