<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reinforced.Typings" Version="1.5.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toolkit.WebUI\Toolkit.WebUI.csproj" />
    <ProjectReference Include="..\Modules\Toolkit.Module.DataExport\Toolkit.Module.DataExport.csproj" />
    <ProjectReference Include="..\Modules\Toolkit.Module.DynamicCodeExecution\Toolkit.Module.DynamicCodeExecution.csproj" />
    <ProjectReference Include="..\Modules\Toolkit.Module.EndpointControl\Toolkit.Module.EndpointControl.csproj" />
  </ItemGroup>

</Project>
