<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net461;net472;net6.0</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <OutputPath>bin\$(Configuration)\$(TargetFrameworkVersion)\</OutputPath>
    <Authors>ChristianW</Authors>
    <Company>ChristianW</Company>
    <Version>1.0.1</Version>
    <Copyright>ChristianW</Copyright>
    <Description>Shortcuts for adding TOTP multi-factor authentication support to HealtCheck login.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Toolkit.WebUI.MFA.TOTP.xml</DocumentationFile>
    <PackageProjectUrl>https://github.com/chhjel/Releases/releases/tag/nuget-Toolkit</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <RootNamespace>Toolkit.WebUI.MFA.TOTP</RootNamespace>
    <AssemblyName>Toolkit.WebUI.MFA.TOTP</AssemblyName>
  </PropertyGroup>

  <!-- .NET STANDARD ######################### -->
  <!-- Compiler flags -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <!-- ####################################### -->

  <!-- .NET CORE ############################# -->
  <!-- Compiler flags -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'net6.0'">
    <DefineConstants>NETCORE;NETCORE2_0</DefineConstants>
  </PropertyGroup>
  <!-- References -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
  </ItemGroup>
  <!-- ####################################### -->

  <!-- .NET FRAMEWORK ######################## -->
  <!-- Compiler flags -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
    <DefineConstants>NETFULL;NET461</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472'">
    <DefineConstants>NETFULL;NET472</DefineConstants>
  </PropertyGroup>
  <!-- References -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'net472' ">
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.0.0" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <!-- ####################################### -->

  <ItemGroup Condition=" '$(TargetFramework)' != 'netcoreapp3.1'">
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Otp.NET" Version="1.2.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Toolkit.WebUI\Toolkit.WebUI.csproj" />
  </ItemGroup>

</Project>
