<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Toolkit.Core\Toolkit.Core.csproj" />
    <ProjectReference Include="..\..\Toolkit.WebUI\Toolkit.WebUI.csproj" />
    <ProjectReference Include="..\..\Modules\Toolkit.Module.DataExport\Toolkit.Module.DataExport.csproj" />
    <ProjectReference Include="..\..\Modules\Toolkit.Module.EndpointControl\Toolkit.Module.EndpointControl.csproj" />
    <ProjectReference Include="..\..\Utility\Toolkit.Utility.Reflection\Toolkit.Utility.Reflection.csproj" />
  </ItemGroup>

</Project>
