<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HealthCheck.DevTest.NetCore_3._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fido2.Models" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HealthCheck.Core\HealthCheck.Core.csproj" />
    <ProjectReference Include="..\..\HealthCheck.WebUI.MFA.FIDO2\HealthCheck.WebUI.MFA.WebAuthn.csproj" />
    <ProjectReference Include="..\..\HealthCheck.WebUI.MFA.TOTP\HealthCheck.WebUI.MFA.TOTP.csproj" />
    <ProjectReference Include="..\..\HealthCheck.WebUI.MFA.WebAuthn\HealthCheck.WebUI.MFA.WebAuthn.csproj" />
    <ProjectReference Include="..\..\HealthCheck.WebUI\HealthCheck.WebUI.csproj" />
    <ProjectReference Include="..\HealthCheck.Dev.Common\HealthCheck.Dev.Common.csproj" />
    <ProjectReference Include="..\HealthCheck.Module.DevModule\HealthCheck.Module.DevModule.csproj" />
  </ItemGroup>

</Project>
