<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HealthCheck.Core\HealthCheck.Core.csproj" />
    <ProjectReference Include="..\..\HealthCheck.WebUI\HealthCheck.WebUI.csproj" />
    <ProjectReference Include="..\..\Modules\HealthCheck.Module.DataExport\HealthCheck.Module.DataExport.csproj" />
    <ProjectReference Include="..\..\Modules\HealthCheck.Module.EndpointControl\HealthCheck.Module.EndpointControl.csproj" />
    <ProjectReference Include="..\..\Utility\HealthCheck.Utility.Reflection\HealthCheck.Utility.Reflection.csproj" />
  </ItemGroup>

</Project>
