<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net461;net472</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <OutputPath>bin\$(Configuration)\$(TargetFrameworkVersion)\</OutputPath>
    <Authors>ChristianH</Authors>
    <Company>ChristianH</Company>
    <Version>1.0.1</Version>
    <Copyright>ChristianH</Copyright>
    <Description>Abstract HealthCheck controllers and web logic for .NET Framework and .NET Core.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\HealthCheck.WebUI.Core.xml</DocumentationFile>
  </PropertyGroup>

  <!-- .NET STANDARD ######################### -->
  <!-- Compiler flags -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <!-- ####################################### -->

  <!-- .NET CORE ############################# -->
  <!-- Compiler flags -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0'">
    <DefineConstants>NETCORE;NETCORE2_0</DefineConstants>
  </PropertyGroup>
  <!-- References -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>
  <!-- ####################################### -->

  <!-- .NET FRAMEWORK ######################## -->
  <!-- Compiler flags -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
    <DefineConstants>NETFULL;NET461</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472'">
    <DefineConstants>NETFULL;NET472</DefineConstants>
  </PropertyGroup>
  <!-- References -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'net472' ">
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.0.0" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <!-- ####################################### -->

  <ItemGroup Condition=" '$(TargetFramework)' != 'netcoreapp2.0'">
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HealthCheck.Core\HealthCheck.Core.csproj" />
  </ItemGroup>

</Project>
